inherit rubygem

NAME="ruby-rake-compiler"
VERSION=0.9.3
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Rake extension for building Ruby C and Java extensions"
DESCRIPTION="rake-compiler aims to help Gem developers deal with Ruby
extensions, simplifying code and reducing duplication. It follows
convention over configuration and sets a standardized structure to build
and package both C and Java extensions in your gems."

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_rake_compiler_CONTENTS="usr/bin/ "${RUBYGEM_INSTDIR#/}" "${RUBYGEM_SPEC#/}
ruby_rake_compiler_doc_CONTENTS=${RUBYGEM_DOCDIR#/}

